server {
        listen 80;
        server_name main.mytest.com;
        location / {
        root html/main;
        access_log logs/main.log main;
        index index.html index.htm index.php;
                }

        location /status {
                stub_status on;        
                }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root html;
                }
        }
