user nginx nginx;
worker_processes 2;
worker_rlimit_nofile 2048;

events {
        use epoll;
        worker_connections 1024;
        }

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 8m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 9;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_vary on;

        include /usr/local/nginx/conf/conf.d/*.conf;
        }
